# Neo4jWebApplication

./: .classpath  .project  README.md  pom.xml
src/main/java/bulkloaders/: BatchInserter.java  BatchInserter_1.java  BatchInserter_BigDataStar.java  BatchInserter_BigDataStar_01.java  BatchInserter_Heuristic_Neo4j.java  BatchInserter_Interica_copy_1.java  BatchInserter_Interica_copy_2.java  BatchInserter_Interica_copy_3.java  BatchInserter_Interica_copy_4.java  BatchInserter_Interica_copy_5.java  BatchInserter_SIMPLIFIED.java  CopyOfPruebaBatchInserter.java  Copy_1_BatchInserter_BigDataStar_Heuristic_Neo4j.java  Copy_2_BatchInserter_BigDataStar_Heuristic_Neo4j.java  Copy_2_of_PruebaBatchInserter.java  Copy_3_BatchInserter_BigDataStar_Heuristic_Neo4j.java  Copy_3_of_PruebaBatchInserter.java  Copy_4_BatchInserter_BigDataStar_Heuristic_Neo4j.java  Copy_4_of_PruebaBatchInserter.java  FileInGroup.java  ImageMetadata.java  PruebaBatchInserter.java  ReadTitle.java
src/main/java/org/neo4j/servlet/: Neo4JContextListener.java  Util.java
src/main/java/org/neo4j/servlet/rest/: CypherServlet.java
src/main/resources/: 00_folders.txt  01_file_list.txt  02_files_details.txt  05_file_gps_posi  06_locations_gps  07_log_dates  07_log_dates_user
src/main/webapp/: GeoMapEarthQuake.html  Popup.html  RotateView.html  clickToStreetView.html  clients.jsp  duplicatedfiles.jsp  elevation.jsp  files.jsp  formularioaltausuarios.jsp  formularioclientes.jsp  formulariohorasviaje.jsp  formulariomodificarusuarios.jsp  formulariotiempomedio.jsp  formulariotiempoviajes.jsp  indice.jsp  login.jsp  pois.jsp  principal.html  principal.jsp  resultadoareasfiles.jsp  resultadoclients.jsp  resultadofiles.jsp  resultadoformularioclientes.jsp  resultadoformulariofrecuentamucho_mapa.jsp  resultadoformulariotiempomedio.jsp  resultadoformulariovehiculos.jsp  resultadoformularioviajes.jsp  resultadoformularioviajesdetalle.jsp  resultadopois.jsp  resultadoresultadoclients.jsp  resultadoresultadofiles.jsp  resultadovehicles.jsp  resultadovehicles_1.jsp  vehicles.jsp
src/main/webapp/ManchesterWalk/: index.html
src/main/webapp/ManchesterWalk/Development/: UnityLoader.js
src/main/webapp/ManchesterWalk/TemplateData/: Thumbs.db
src/main/webapp/Unity/: Unity.html
src/main/webapp/ValenciaWalk/: index.html
src/main/webapp/ValenciaWalk/Development/: UnityLoader.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: neo4j.properties
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
src/main/webapp/partials/: home.html
src/main/webapp/templates/: footer.html  header.html
