Files	Coordenate_type	Type	Area_ID	latitude	longitude	location	Line_SEARCH_GPS_REF	Depth	Unit	Wellname	Owner	Inspection	Comment
wells.dbf	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1				Owen Bank-1			
wells.dbf	WGS84	Point		-4,650758	54,222692	REITH_BANK_1				Constant Bank-1			
wells.dbf	WGS84	Point		-4,45945	54,162933	OWEN_BANK				Reith Bank-1			
wells.dbf	WGS84	Point		-4,617396	54,023369	CONSTANT_BANK				Seagull Shoals-1			
wells.prj	WGS84	Point		-6,445981	56,180547	SEAGULL_SHOALS_1				Owen Bank-1			
wells.prj	WGS84	Point		-4,650758	54,222692	REITH_BANK_1				Constant Bank-1			
wells.prj	WGS84	Point		-4,650758	54,222692	OWEN_BANK				Reith Bank-1			
wells.prj	WGS84	Point		-4,45945	54,162933	CONSTANT_BANK				Seagull Shoals-1			
wells.sbn	WGS84	Point		-4,617396	54,023369	SEAGULL_SHOALS_1				Owen Bank-1			
wells.sbn	WGS84	Point		-6,445981	56,180547	REITH_BANK_1				Constant Bank-1			
wells.sbn	WGS84	Point		-4,650758	54,222692	OWEN_BANK				Reith Bank-1			
wells.sbn	WGS84	Point		-4,650758	54,222692	CONSTANT_BANK				Seagull Shoals-1			
wells.sbx	WGS84	Point		-4,45945	54,162933	SEAGULL_SHOALS_1				Owen Bank-1			
wells.sbx	WGS84	Point		-4,617396	54,023369	REITH_BANK_1				Constant Bank-1			
wells.sbx	WGS84	Point		-6,445981	56,180547	OWEN_BANK				Reith Bank-1			
wells.sbx	WGS84	Point		-4,650758	54,222692	CONSTANT_BANK				Seagull Shoals-1			
wells.shp	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1				Owen Bank-1			
wells.shp	WGS84	Point		-4,45945	54,162933	REITH_BANK_1				Constant Bank-1			
wells.shp	WGS84	Point		-4,617396	54,023369	OWEN_BANK				Reith Bank-1			
wells.shp	WGS84	Point		-6,445981	56,180547	CONSTANT_BANK				Seagull Shoals-1			
wells.shx	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1				Owen Bank-1			
wells.shx	WGS84	Point		-4,650758	54,222692	REITH_BANK_1				Constant Bank-1			
wells.shx	WGS84	Point		-4,45945	54,162933	OWEN_BANK				Reith Bank-1			
wells.shx	WGS84	Point		-4,617396	54,023369	CONSTANT_BANK				Seagull Shoals-1			
Seagull Shoals No 1 FDC_CNL_GR_SP 1-200-500 RUN 3 4441-8969ft.tif	WGS84	Point		-4,65088000	54,22065640					WildCat	Amoco Seychelles	Shlumberger	Shlumberger
Seagull Shoals No 1 FDC_CNL_GR_SP 1-200-500 RUN 2 1105-4470ft.tif	WGS84	Point		-4,65088000	54,22065640					WildCat	Amoco Seychelles	Shlumberger	Shlumberger
Seagull Shoals No 1 Final Geological Report.pdf	WGS84	Point		-5,04339625	54,64738525					Seagull Shoals No 1			See map on page 5
Seagull Shoals No 1 Final Geological Report.pdf	WGS84	Area	Rectangulo_1	-5,00000000	54,00000000					Seagull Shoals No 1			
Seagull Shoals No 1 Final Geological Report.pdf	WGS84	Area	Rectangulo_1	-4,00000000	54,00000000					Seagull Shoals No 1			Offshore blocks
Seagull Shoals No 1 Final Geological Report.pdf	WGS84	Area	Rectangulo_1	-4,00000000	55,00000000					Seagull Shoals No 1			
Seagull Shoals No 1 Final Geological Report.pdf	WGS84	Area	Rectangulo_1	-5,00000000	55,00000000					Seagull Shoals No 1			
Seagull Shoals No 1 Final Geological Report.pdf	WGS84	Area	Rectangulo_2	-6,50000000	56,00000000					Seagull Shoals No 1			
Seagull Shoals No 1 Final Geological Report.pdf	WGS84	Area	Rectangulo_2	-5,50000000	56,00000000					Seagull Shoals No 1			
Seagull Shoals No 1 Final Geological Report.pdf	WGS84	Area	Rectangulo_2	-5,50000000	57,00000000					Seagull Shoals No 1			
Seagull Shoals No 1 Final Geological Report.pdf	WGS84	Area	Rectangulo_2	-6,50000000	57,00000000					Seagull Shoals No 1			
Seagull Shoals No 1 Raw DT GR ILD.LAS	WGS84	Line	Line_1	-4,650758	54,222692	SEAGULL_SHOALS_1		300,00000000	m	Seagull Shoals No 1			
Seagull Shoals No 1 Raw DT GR ILD.LAS	WGS84	Line	Line_1	-4.501729	54.924578	SEAGULL_SHOALS_1		8988,00000000	m	Seagull Shoals No 1			
Seagull Shoals #1_Corrected Log Data.las	WGS84	Line	Line_2	-4,650758	54,222692	SEAGULL_SHOALS_1		98,00000000	m	Seagull Shoals No 1			
Seagull Shoals #1_Corrected Log Data.las	WGS84	Line	Line_2	-4.390142	54.970583	SEAGULL_SHOALS_1		2733,00000000	m	Seagull Shoals No 1			
Seagull Shoals No 1 Edited DT GR ILD.LAS	WGS84	Line	Line_3	-4,650758	54,222692	SEAGULL_SHOALS_A_1		14,93520000	m	SEAGULL_SHOALS_A_1			
Seagull Shoals No 1 Edited DT GR ILD.LAS	WGS84	Line	Line_3	-4.763855	55.059160	SEAGULL_SHOALS_A_1		2739,54250000	m	SEAGULL_SHOALS_A_1			
3deuler.jpg	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1							
3deuler.jpg	WGS84	Point		-4,45945	54,162933	REITH_BANK_1							
magnetics_RTP.jpg	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1							
magnetics_RTP.jpg	WGS84	Point		-4,45945	54,162933	REITH_BANK_1							
magnetics_TMI.jpg	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1							
magnetics_TMI.jpg	WGS84	Point		-4,45945	54,162933	REITH_BANK_1							
Bouguer_gravity.jpg	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1							
Bouguer_gravity.jpg	WGS84	Point		-4,45945	54,162933	REITH_BANK_1							
magnetics_RTP_HG.jpg	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1							
magnetics_RTP_HG.jpg	WGS84	Point		-4,45945	54,162933	REITH_BANK_1							
magnetics_RTP_TA.jpg	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1							
magnetics_RTP_TA.jpg	WGS84	Point		-4,45945	54,162933	REITH_BANK_1							
magnetics_RTP_TG.jpg	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1							
magnetics_RTP_TG.jpg	WGS84	Point		-4,45945	54,162933	REITH_BANK_1							
magnetics_RTP_1VD.jpg	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1							
magnetics_RTP_1VD.jpg	WGS84	Point		-4,45945	54,162933	REITH_BANK_1							
Bouguer_gravity_HG.jpg	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1							
Bouguer_gravity_HG.jpg	WGS84	Point		-4,45945	54,162933	REITH_BANK_1							
Bouguer_gravity_TA.jpg	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1							
Bouguer_gravity_TA.jpg	WGS84	Point		-4,45945	54,162933	REITH_BANK_1							
Bouguer_gravity_TG.jpg	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1							
Bouguer_gravity_TG.jpg	WGS84	Point		-4,45945	54,162933	REITH_BANK_1							
Bouguer_gravity_1VD.jpg	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1							
Bouguer_gravity_1VD.jpg	WGS84	Point		-4,45945	54,162933	REITH_BANK_1							
magnetics_RTP_DM1800.jpg	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1							
magnetics_RTP_DM1800.jpg	WGS84	Point		-4,45945	54,162933	REITH_BANK_1							
magnetics_RTP_DM2700.jpg	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1							
magnetics_RTP_DM2700.jpg	WGS84	Point		-4,45945	54,162933	REITH_BANK_1							
magnetics_RTP_DM4000.jpg	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1							
magnetics_RTP_DM4000.jpg	WGS84	Point		-4,45945	54,162933	REITH_BANK_1							
Bouguer_gravity_DM2000.jpg	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1							
Bouguer_gravity_DM2000.jpg	WGS84	Point		-4,45945	54,162933	REITH_BANK_1							
Bouguer_gravity_DM3000.jpg	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1							
Bouguer_gravity_DM3000.jpg	WGS84	Point		-4,45945	54,162933	REITH_BANK_1							
Bouguer_gravity_DM4300.jpg	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1							
Bouguer_gravity_DM4300.jpg	WGS84	Point		-4,45945	54,162933	REITH_BANK_1							
magnetics_RTP_TA_lines.jpg	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1							
magnetics_RTP_TA_lines.jpg	WGS84	Point		-4,45945	54,162933	REITH_BANK_1							
Bouguer_gravity_DM11000.jpg	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1							
Bouguer_gravity_DM11000.jpg	WGS84	Point		-4,45945	54,162933	REITH_BANK_1							
Bouguer_gravity_TA_lines.jpg	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1							
Bouguer_gravity_TA_lines.jpg	WGS84	Point		-4,45945	54,162933	REITH_BANK_1							
Bouguer_gravity_coherence.jpg	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1							
Bouguer_gravity_coherence.jpg	WGS84	Point		-4,45945	54,162933	REITH_BANK_1							
Bouguer_gravity_TA_interp.jpg	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1							
Bouguer_gravity_TA_interp.jpg	WGS84	Point		-4,45945	54,162933	REITH_BANK_1							
structural_interpretation.jpg	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1							
structural_interpretation.jpg	WGS84	Point		-4,45945	54,162933	REITH_BANK_1							
Bouguer_gravity_2VD_interp.jpg	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1							
Bouguer_gravity_2VD_interp.jpg	WGS84	Point		-4,45945	54,162933	REITH_BANK_1							
magnetics_RTP_PassBelow4000.jpg	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1							
magnetics_RTP_PassBelow4000.jpg	WGS84	Point		-4,45945	54,162933	REITH_BANK_1							
Seagull Shoals No 1 Composite Well Log Part A 0 to 3840ft.pdf	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1							
Seagull Shoals No 1 Composite Well Log Part B 3840 to 9005ft TD.pdf	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1							
Seagull Shoals No 1 CPI-Logplot_Revised Analysis_1-1000_FINAL.pdf	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1							
Seagull Shoals No 1 Final Geological Report.pdf	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1					Amoco Seychelles		
Seagull Shoals No 1 Formation Biostratigraphic Tops.pdf	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1							
dandp_027-09SEYA-027P1-20091005-083055-1.pdf	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1							
gunlog_027-09SEYA-027P1-20091005-083055.pdf	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1							
gunstats_027-09SEYA-027P1-20091005-083055.pdf	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1							
3deuler_symbols.png	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1							
3deuler_symbols.png	WGS84	Point		-4,45945	54,162933	REITH_BANK_1							
Seagull_Shoal_1.png	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1							
Seagull_Shoal_1.png	WGS84	Point		-4,45945	54,162933	REITH_BANK_1							
Seagull_Shoal_1_scatter.png	WGS84	Point		-4,650758	54,222692	SEAGULL_SHOALS_1							
001WB.txt	WGS84	Line		¿?	¿?	¿?	rov09gm-045sp						
002WB.txt	WGS84	Line		¿?	¿?	¿?	002-09seya-024						
003WB.txt	WGS84	Line		¿?	¿?	¿?	003-09seya-013						
004WB.txt	WGS84	Line		¿?	¿?	¿?	004-09seya-002						
005WB.txt	WGS84	Line		¿?	¿?	¿?	005-09seya-011						
006WB.txt	WGS84	Line		¿?	¿?	¿?	006-09seya-009						
007WB.txt	WGS84	Line		¿?	¿?	¿?	007-09seya-007						
008WB.txt	WGS84	Line		¿?	¿?	¿?	008-09seya-005						
009WB.txt	WGS84	Line		¿?	¿?	¿?	009-09seya-003						
010WB.txt	WGS84	Line		¿?	¿?	¿?	010-09seya-001						
013WB.txt	WGS84	Line		¿?	¿?	¿?	013-09seya-010						
014WB.txt	WGS84	Line		¿?	¿?	¿?	014-09seya-006						
015WB.txt	WGS84	Line		¿?	¿?	¿?	015-09seya-008						
016WB.txt	WGS84	Line		¿?	¿?	¿?	016-09seya-012						
017WB.txt	WGS84	Line		¿?	¿?	¿?	017-09seya-014						
018WB.txt	WGS84	Line		¿?	¿?	¿?	018-09seya-016						
019WB.txt	WGS84	Line		¿?	¿?	¿?	019-09seya-018						
020WB.txt	WGS84	Line		¿?	¿?	¿?	020-09seya-020						
021WB.txt	WGS84	Line		¿?	¿?	¿?	021-09seya-022						
022WB.txt	WGS84	Line		¿?	¿?	¿?	022-09seya-026						
023WB.txt	WGS84	Line		¿?	¿?	¿?	023-09seya-028						
024WB.txt	WGS84	Line		¿?	¿?	¿?	024-09seya-030						
025WB.txt	WGS84	Line		¿?	¿?	¿?	025-09seya-032						
026WB.txt	WGS84	Line		¿?	¿?	¿?	026-09seya-029						
027WB.txt	WGS84	Line		¿?	¿?	¿?	027-09seya-027						
028WB.txt	WGS84	Line		¿?	¿?	¿?	028-09seya-025						
029WB.txt	WGS84	Line		¿?	¿?	¿?	029-09seya-023						
030WB.txt	WGS84	Line		¿?	¿?	¿?	030-09seya-021						
031WB.txt	WGS84	Line		¿?	¿?	¿?	031-09seya-019						
032WB.txt	WGS84	Line		¿?	¿?	¿?	032-09seya-017						
033WB.txt	WGS84	Line		¿?	¿?	¿?	033-09seya-015						
034WB.txt	WGS84	Line		¿?	¿?	¿?	034-09seya-008						
035WB.txt	WGS84	Line		¿?	¿?	¿?	035-09seyc-009						
AUX-002-09SYA-024P1.jpg	WGS84	Line		¿?	¿?	¿?	002-09seya-024						
AUX-003-09SYA-013P1.jpg	WGS84	Line		¿?	¿?	¿?	003-09seya-013						
AUX-004-09SYA-002P1.jpg	WGS84	Line		¿?	¿?	¿?	004-09seya-002						
AUX-005-09SYA-011P1.jpg	WGS84	Line		¿?	¿?	¿?	005-09seya-011						
AUX-006-09SYA-009P1.jpg	WGS84	Line		¿?	¿?	¿?	006-09seya-009						
AUX-007-09SYA-007P1.jpg	WGS84	Line		¿?	¿?	¿?	007-09seya-007						
AUX-008-09SYA-005P1.jpg	WGS84	Line		¿?	¿?	¿?	008-09seya-005						
AUX-009-09SYA-003P1.jpg	WGS84	Line		¿?	¿?	¿?	009-09seya-003						
AUX-010-09SYA-001P1.jpg	WGS84	Line		¿?	¿?	¿?	010-09seya-001						
AUX-013-09SYA-010P3.jpg	WGS84	Line		¿?	¿?	¿?	013-09seya-010						
AUX-015-09SYA-008P1.jpg	WGS84	Line		¿?	¿?	¿?	015-09seya-008						
AUX-016-09SYA-012P1.jpg	WGS84	Line		¿?	¿?	¿?	016-09seya-012						
AUX-017-09SYA-014P1.jpg	WGS84	Line		¿?	¿?	¿?	017-09seya-014						
AUX-018-09SYA-016P1.jpg	WGS84	Line		¿?	¿?	¿?	018-09seya-016						
AUX-019-09SYA-016P1.jpg	WGS84	Line		¿?	¿?	¿?	019-09seya-018						
AUX-020-09SYA-020P1.jpg	WGS84	Line		¿?	¿?	¿?	020-09seya-020						
AUX-021-09SYA-022P1.jpg	WGS84	Line		¿?	¿?	¿?	021-09seya-022						
AUX-022-09SYA-026P1.jpg	WGS84	Line		¿?	¿?	¿?	022-09seya-026						
AUX-023-09SYA-028P1.jpg	WGS84	Line		¿?	¿?	¿?	023-09seya-028						
AUX-024-09SYA-030P1.jpg	WGS84	Line		¿?	¿?	¿?	024-09seya-030						
AUX-025-09SYA-032P1.jpg	WGS84	Line		¿?	¿?	¿?	025-09seya-032						
AUX-026-09SYA-029P1.jpg	WGS84	Line		¿?	¿?	¿?	026-09seya-029						
AUX-027-09SYA-027P1.jpg	WGS84	Line		¿?	¿?	¿?	027-09seya-027						
AUX-028-09SYA-025P1.jpg	WGS84	Line		¿?	¿?	¿?	028-09seya-025						
AUX-029-09SYA-023P1.jpg	WGS84	Line		¿?	¿?	¿?	029-09seya-023						
AUX-030-09SYA-021P1.jpg	WGS84	Line		¿?	¿?	¿?	030-09seya-021						
AUX-031-09SYA-019P1.jpg	WGS84	Line		¿?	¿?	¿?	031-09seya-019						
AUX-032-09SYA-017P1.jpg	WGS84	Line		¿?	¿?	¿?	032-09seya-017						
AUX-033-09SYA-015P1.jpg	WGS84	Line		¿?	¿?	¿?	033-09seya-015						
AUX-034-09SYC-008P1.jpg	WGS84	Line		¿?	¿?	¿?	034-09seya-008						
AUX-035-09SYC-009P1.jpg	WGS84	Line		¿?	¿?	¿?	035-09seyc-009						
002-09SEYA-024P1_c.jpg	WGS84	Line		¿?	¿?	¿?	002-09seya-024						
002-09SEYA-024P1.jpg	WGS84	Line		¿?	¿?	¿?	002-09seya-024						
003-09SEYA-013P1_c.jpg	WGS84	Line		¿?	¿?	¿?	003-09seya-013						
003-09SEYA-013P1.jpg	WGS84	Line		¿?	¿?	¿?	003-09seya-013						
004-09SEYA-002P1_c.jpg	WGS84	Line		¿?	¿?	¿?	004-09seya-002						
004-09SEYA-002P1.jpg	WGS84	Line		¿?	¿?	¿?	004-09seya-002						
005-09SEYA-011P1_c.jpg	WGS84	Line		¿?	¿?	¿?	005-09seya-011						
005-09SEYA-011P1.jpg	WGS84	Line		¿?	¿?	¿?	005-09seya-011						
006-09SEYA-009P1_c.jpg	WGS84	Line		¿?	¿?	¿?	006-09seya-009						
006-09SEYA-009P1.jpg	WGS84	Line		¿?	¿?	¿?	006-09seya-009						
007-09SEYA-007P1_c.jpg	WGS84	Line		¿?	¿?	¿?	007-09seya-007						
007-09SEYA-007P1.jpg	WGS84	Line		¿?	¿?	¿?	007-09seya-007						
008-09SEYA-005P1_c.jpg	WGS84	Line		¿?	¿?	¿?	008-09seya-005						
008-09SEYA-005P1.jpg	WGS84	Line		¿?	¿?	¿?	008-09seya-005						
009-09SEYA-003P1_c.jpg	WGS84	Line		¿?	¿?	¿?	009-09seya-003						
009-09SEYA-003P1.jpg	WGS84	Line		¿?	¿?	¿?	009-09seya-003						
010-09SEYA-001P1_c.jpg	WGS84	Line		¿?	¿?	¿?	010-09seya-001						
010-09SEYA-001P1.jpg	WGS84	Line		¿?	¿?	¿?	010-09seya-001						
013-09SEYA-010P3_c.jpg	WGS84	Line		¿?	¿?	¿?	013-09seya-010						
013-09SEYA-010P3.jpg	WGS84	Line		¿?	¿?	¿?	013-09seya-010						
015-09SEYA-008P1_c.jpg	WGS84	Line		¿?	¿?	¿?	015-09seya-008						
015-09SEYA-008P1.jpg	WGS84	Line		¿?	¿?	¿?	015-09seya-008						
016-09SEYA-012P1_c.jpg	WGS84	Line		¿?	¿?	¿?	016-09seya-012						
016-09SEYA-012P1.jpg	WGS84	Line		¿?	¿?	¿?	016-09seya-012						
017-09SEYA-014P1_c.jpg	WGS84	Line		¿?	¿?	¿?	017-09seya-014						
017-09SEYA-014P1.jpg	WGS84	Line		¿?	¿?	¿?	017-09seya-014						
018-09SEYA-016P1_c.jpg	WGS84	Line		¿?	¿?	¿?	018-09seya-016						
018-09SEYA-016P1.jpg	WGS84	Line		¿?	¿?	¿?	018-09seya-016						
019-09SEYA-018P1_c.jpg	WGS84	Line		¿?	¿?	¿?	019-09seya-018						
019-09SEYA-018P1.jpg	WGS84	Line		¿?	¿?	¿?	019-09seya-018						
020-09SEYA-020P1_c.jpg	WGS84	Line		¿?	¿?	¿?	020-09seya-020						
020-09SEYA-020P1.jpg	WGS84	Line		¿?	¿?	¿?	020-09seya-020						
021-09SEYA-022P1_c.jpg	WGS84	Line		¿?	¿?	¿?	021-09seya-022						
021-09SEYA-022P1.jpg	WGS84	Line		¿?	¿?	¿?	021-09seya-022						
022-09SEYA-026P1_c.jpg	WGS84	Line		¿?	¿?	¿?	022-09seya-026						
022-09SEYA-026P1.jpg	WGS84	Line		¿?	¿?	¿?	022-09seya-026						
023-09SEYA-028P1_c.jpg	WGS84	Line		¿?	¿?	¿?	023-09seya-028						
023-09SEYA-028P1.jpg	WGS84	Line		¿?	¿?	¿?	023-09seya-028						
024-09SEYA-030P1_c.jpg	WGS84	Line		¿?	¿?	¿?	024-09seya-030						
024-09SEYA-030P1.jpg	WGS84	Line		¿?	¿?	¿?	024-09seya-030						
025-09SEYA-032P1_c.jpg	WGS84	Line		¿?	¿?	¿?	025-09seya-032						
025-09SEYA-032P1.jpg	WGS84	Line		¿?	¿?	¿?	025-09seya-032						
026-09SEYA-029P1_c.jpg	WGS84	Line		¿?	¿?	¿?	026-09seya-029						
026-09SEYA-029P1.jpg	WGS84	Line		¿?	¿?	¿?	026-09seya-029						
027-09SEYA-027P1_c.jpg	WGS84	Line		¿?	¿?	¿?	027-09seya-027						
027-09SEYA-027P1.jpg	WGS84	Line		¿?	¿?	¿?	027-09seya-027						
028-09SEYA-025P1_c.jpg	WGS84	Line		¿?	¿?	¿?	028-09seya-025						
028-09SEYA-025P1.jpg	WGS84	Line		¿?	¿?	¿?	028-09seya-025						
029-09SEYA-023P1_c.jpg	WGS84	Line		¿?	¿?	¿?	029-09seya-023						
029-09SEYA-023P1.jpg	WGS84	Line		¿?	¿?	¿?	029-09seya-023						
030-09SEYA-021P1_c.jpg	WGS84	Line		¿?	¿?	¿?	030-09seya-021						
030-09SEYA-021P1.jpg	WGS84	Line		¿?	¿?	¿?	030-09seya-021						
031-09SEYA-019P1_c.jpg	WGS84	Line		¿?	¿?	¿?	031-09seya-019						
031-09SEYA-019P1.jpg	WGS84	Line		¿?	¿?	¿?	031-09seya-019						
032-09SEYA-017P1_c.jpg	WGS84	Line		¿?	¿?	¿?	032-09seya-017						
032-09SEYA-017P1.jpg	WGS84	Line		¿?	¿?	¿?	032-09seya-017						
033-09SEYA-015P1.jpg	WGS84	Line		¿?	¿?	¿?	033-09seya-015						
033-09SYA-015P1_c.jpg	WGS84	Line		¿?	¿?	¿?	033-09seya-015						
034-09SEYC-008P1_c.jpg	WGS84	Line		¿?	¿?	¿?	034-09seya-008						
034-09SEYC-008P1.jpg	WGS84	Line		¿?	¿?	¿?	034-09seya-008						
035-09SEYC-009P1_c.jpg	WGS84	Line		¿?	¿?	¿?	035-09seyc-009						
035-09SEYC-009P1.jpg	WGS84	Line		¿?	¿?	¿?	035-09seyc-009						
002-09SEYA-024P1-brute.sgy	WGS84	Line		¿?	¿?	¿?	002-09seya-024						
003-09SEYA-013P1-brute.sgy	WGS84	Line		¿?	¿?	¿?	003-09seya-013						
004-09SEYA-002P1-brute.sgy	WGS84	Line		¿?	¿?	¿?	004-09seya-002						
005-09SEYA-011P1-brute.sgy	WGS84	Line		¿?	¿?	¿?	005-09seya-011						
006-09SEYA-009P1-brute.sgy	WGS84	Line		¿?	¿?	¿?	006-09seya-009						
007-09SEYA-007P1-brute.sgy	WGS84	Line		¿?	¿?	¿?	007-09seya-007						
008-09SEYA-005P1-brute.sgy	WGS84	Line		¿?	¿?	¿?	008-09seya-005						
009-09SEYA-003P1-brute.sgy	WGS84	Line		¿?	¿?	¿?	009-09seya-003						
010-09SEYA-001P1-brute.sgy	WGS84	Line		¿?	¿?	¿?	010-09seya-001						
013-09SEYA-010P3-brute.sgy	WGS84	Line		¿?	¿?	¿?	013-09seya-010						
015-09SEYA-008P1-brute.sgy	WGS84	Line		¿?	¿?	¿?	015-09seya-008						
016-09SEYA-012P1-brute.sgy	WGS84	Line		¿?	¿?	¿?	016-09seya-012						
017-09SEYA-014P1-brute.sgy	WGS84	Line		¿?	¿?	¿?	017-09seya-014						
018-09SEYA-016P1-brute.sgy	WGS84	Line		¿?	¿?	¿?	018-09seya-016						
019-09SEYA-018P1-brute.sgy	WGS84	Line		¿?	¿?	¿?	019-09seya-018						
020-09SEYA-020P1-brute.sgy	WGS84	Line		¿?	¿?	¿?	020-09seya-020						
021-09SEYA-022P1-brute.sgy	WGS84	Line		¿?	¿?	¿?	021-09seya-022						
022-09SEYA-026P1-brute.sgy	WGS84	Line		¿?	¿?	¿?	022-09seya-026						
023-09SEYA-028P1-brute.sgy	WGS84	Line		¿?	¿?	¿?	023-09seya-028						
024-09SEYA-030P1-brute.sgy	WGS84	Line		¿?	¿?	¿?	024-09seya-030						
025-09SEYA-032P1-brute.sgy	WGS84	Line		¿?	¿?	¿?	025-09seya-032						
026-09SEYA-029P1-brute.sgy	WGS84	Line		¿?	¿?	¿?	026-09seya-029						
027-09SEYA-027P1-brute.sgy	WGS84	Line		¿?	¿?	¿?	027-09seya-027						
028-09SEYA-025P1-brute.sgy	WGS84	Line		¿?	¿?	¿?	028-09seya-025						
029-09SEYA-023P1-brute.sgy	WGS84	Line		¿?	¿?	¿?	029-09seya-023						
030-09SEYA-021P1-brute.sgy	WGS84	Line		¿?	¿?	¿?	030-09seya-021						
031-09SEYA-019P1-brute.sgy	WGS84	Line		¿?	¿?	¿?	031-09seya-019						
032-09SEYA-017P1-brute.sgy	WGS84	Line		¿?	¿?	¿?	032-09seya-017						
migr019-09SEYA-018P1_c.jpg	WGS84	Line		¿?	¿?	¿?	019-09seya-018						
migr019-09SEYA-018P1.jpg	WGS84	Line		¿?	¿?	¿?	019-09seya-018						
migr020-09SEYA-020P1_c.jpg	WGS84	Line		¿?	¿?	¿?	020-09seya-020						
migr020-09SEYA-020P1.jpg	WGS84	Line		¿?	¿?	¿?	020-09seya-020						
migr021-09SEYA-022P1_c.jpg	WGS84	Line		¿?	¿?	¿?	021-09seya-022						
migr021-09SEYA-022P1.jpg	WGS84	Line		¿?	¿?	¿?	021-09seya-022						
migr022-09SEYA-026P1_c.jpg	WGS84	Line		¿?	¿?	¿?	022-09seya-026						
migr022-09SEYA-026P1.jpg	WGS84	Line		¿?	¿?	¿?	022-09seya-026						
migr023-09SEYA-028P1_c.jpg	WGS84	Line		¿?	¿?	¿?	023-09seya-028						
migr023-09SEYA-028P1.jpg	WGS84	Line		¿?	¿?	¿?	023-09seya-028						
migr024-09SEYA-030P1_c.jpg	WGS84	Line		¿?	¿?	¿?	024-09seya-030						
migr024-09SEYA-030P1.jpg	WGS84	Line		¿?	¿?	¿?	024-09seya-030						
migr025-09SEYA-032P1_c.jpg	WGS84	Line		¿?	¿?	¿?	025-09seya-032						
migr025-09SEYA-032P1.jpg	WGS84	Line		¿?	¿?	¿?	025-09seya-032						
migr026-09SEYA-029P1_c.jpg	WGS84	Line		¿?	¿?	¿?	026-09seya-029						
migr026-09SEYA-029P1.jpg	WGS84	Line		¿?	¿?	¿?	026-09seya-029						
migr027-09SEYA-027P1_c.jpg	WGS84	Line		¿?	¿?	¿?	027-09seya-027						
migr027-09SEYA-027P1.jpg	WGS84	Line		¿?	¿?	¿?	027-09seya-027						
migr028-09SEYA-025P1_c.jpg	WGS84	Line		¿?	¿?	¿?	028-09seya-025						
migr028-09SEYA-025P1.jpg	WGS84	Line		¿?	¿?	¿?	028-09seya-025						
migr029-09SEYA-023P1_c.jpg	WGS84	Line		¿?	¿?	¿?	029-09seya-023						
migr029-09SEYA-023P1.jpg	WGS84	Line		¿?	¿?	¿?	029-09seya-023						
migr030-09SEYA-021P1_c.jpg	WGS84	Line		¿?	¿?	¿?	030-09seya-021						
migr030-09SEYA-021P1.jpg	WGS84	Line		¿?	¿?	¿?	030-09seya-021						
migr031-09SEYA-019P1_c.jpg	WGS84	Line		¿?	¿?	¿?	031-09seya-019						
migr031-09SEYA-019P1.jpg	WGS84	Line		¿?	¿?	¿?	031-09seya-019						
migr032-09SEYA-017P1_c.jpg	WGS84	Line		¿?	¿?	¿?	032-09seya-017						
migr032-09SEYA-017P1.jpg	WGS84	Line		¿?	¿?	¿?	032-09seya-017						
migr034-09SEYC-008P1_c.jpg	WGS84	Line		¿?	¿?	¿?	034-09seya-008						
migr034-09SEYC-008P1.jpg	WGS84	Line		¿?	¿?	¿?	034-09seya-008						
migr035-09SEYC-009P1_c.jpg	WGS84	Line		¿?	¿?	¿?	035-09seyc-009						
migr035-09SEYC-009P1.jpg	WGS84	Line		¿?	¿?	¿?	035-09seyc-009						
019-09SEYA-018P1_migr.sgy	WGS84	Line		¿?	¿?	¿?	019-09seya-018						
020-09SEYA-020P1-migr.sgy	WGS84	Line		¿?	¿?	¿?	020-09seya-020						
021-09SEYA-022P1-migr.sgy	WGS84	Line		¿?	¿?	¿?	021-09seya-022						
022-09SEYA-026P1-migr.sgy	WGS84	Line		¿?	¿?	¿?	022-09seya-026						
023-09SEYA-028P1-migr.sgy	WGS84	Line		¿?	¿?	¿?	023-09seya-028						
024-09SEYA-030P1-migr.sgy	WGS84	Line		¿?	¿?	¿?	024-09seya-030						
025-09SEYA-032P1-migr.sgy	WGS84	Line		¿?	¿?	¿?	025-09seya-032						
026-09SEYA-029P1-migr.sgy	WGS84	Line		¿?	¿?	¿?	026-09seya-029						
027-09SEYA-027P1-migr.sgy	WGS84	Line		¿?	¿?	¿?	027-09seya-027						
028-09SEYA-025P1-migr.sgy	WGS84	Line		¿?	¿?	¿?	028-09seya-025						
029-09SEYA-023P1-migr.sgy	WGS84	Line		¿?	¿?	¿?	029-09seya-023						
030-09SEYA-021P1-migr.sgy	WGS84	Line		¿?	¿?	¿?	030-09seya-021						
031-09SEYA-019P1-migr.sgy	WGS84	Line		¿?	¿?	¿?	031-09seya-019						
032-09SEYA-017P1-migr.sgy	WGS84	Line		¿?	¿?	¿?	032-09seya-017						
034-09SEYC-008P1-migr.sgy	WGS84	Line		¿?	¿?	¿?	034-09seya-008						
035-09SEYC-009P1-migr.sgy	WGS84	Line		¿?	¿?	¿?	035-09seyc-009						

