Log	Date_Access	Duration_sec	User_Invented	Company
TAPE-1.segd.LOG	2010/01/20	8,62	John_Smith	Amoco Seychelles
TAPE-2.segd.LOG	2010/01/20	122,44	John_Smith	Amoco Seychelles
TAPE_3.segd.LOG	2010/01/20	146	John_Smith	Amoco Seychelles
TAPE_4.segd.LOG	2010/01/20	50,3	John_Smith	Amoco Seychelles
TAPE_12.segd.LOG	2010/01/20	15	John_Smith	Amoco Seychelles
TAPE_13.segd.LOG	2010/01/20	108	John_Smith	Amoco Seychelles
TAPE_14.segd.LOG	2010/01/20	27	John_Smith	Amoco Seychelles
TAPE_15.segd.LOG	2010/01/20	16	John_Smith	Amoco Seychelles
TAPE_16.segd.LOG	2010/01/20	38	John_Smith	Amoco Seychelles
TAPE_22.segd.LOG	2010/01/20	10	John_Smith	Amoco Seychelles
TAPE_24.segd.LOG	2010/01/20	18	John_Smith	Amoco Seychelles
TAPE_25.segd.LOG	2010/01/20	51	David_Williams	Amoco Seychelles
TAPE_26.segd.LOG	2010/01/20	4	David_Williams	Amoco Seychelles
TAPE_33.segd.LOG	2010/01/20	69	David_Williams	Amoco Seychelles
TAPE_5.segd.LOG	2010/01/21	137	David_Williams	Amoco Seychelles
TAPE_6.segd.LOG	2010/01/21	72	David_Williams	Amoco Seychelles
TAPE_7.segd.LOG	2010/01/21	124	David_Williams	Amoco Seychelles
TAPE_40.segd.LOG	2010/01/21	39	David_Williams	Amoco Seychelles
TAPE_43.segd.LOG	2010/01/21	36	David_Williams	Amoco Seychelles
TAPE_48.segd.LOG	2010/01/21	26	David_Williams	Amoco Seychelles
TAPE_57.segd.LOG	2010/01/21	31	David_Williams	Amoco Seychelles
TAPE_58.segd.LOG	2010/01/21	51	David_Williams	Amoco Seychelles
TAPE_60.segd.LOG	2010/01/21	6	David_Williams	Amoco Seychelles
TAPE_23.segd.LOG	2010/01/21	780	David_Williams	Amoco Seychelles
TAPE_29.segd.LOG	2010/01/21	65	David_Williams	Amoco Seychelles
TAPE_31.segd.LOG	2010/01/21	780	David_Williams	Amoco Seychelles
TAPE_32.segd.LOG	2010/01/21	780	David_Williams	Amoco Seychelles
TAPE_36.segd.LOG	2010/01/21	78	David_Williams	Amoco Seychelles
TAPE_37.segd.LOG	2010/01/21	48	David_Williams	Amoco Seychelles
TEST_TAPE.segd.LOG	2010/01/21	98	David_Williams	Amoco Seychelles
TAPE_47.segd.LOG	2010/01/22	305	Ana_Johnson	Schlumberger
TAPE_49.segd.LOG	2010/01/22	1100	Ana_Johnson	Schlumberger
TAPE_28.segd.LOG	2010/01/22	194	Ana_Johnson	Schlumberger
TAPE_41.segd.LOG	2010/01/23	134	Ana_Johnson	Schlumberger
TAPE_51.segd.LOG	2010/01/23	660	Ana_Johnson	Schlumberger
TAPE_20.segd.LOG	2010/01/23	126	Ana_Johnson	Schlumberger
TAPE_27.segd.LOG	2010/01/23	136	Ana_Johnson	Schlumberger
TAPE_30.segd.LOG	2010/01/23	780	Ana_Johnson	Schlumberger
TAPE_38.segd.LOG	2010/01/24	127	Ana_Johnson	Schlumberger
TAPE_50.segd.LOG	2010/01/24	1200	Marc_Miller	Schlumberger
TAPE_55.segd.LOG	2010/01/24	163	Marc_Miller	Schlumberger
TAPE_56.segd.LOG	2010/01/24	89	Marc_Miller	Schlumberger
TAPE_8.segd.LOG	2010/01/25	121	Marc_Miller	Schlumberger
TAPE_39.segd.LOG	2010/01/25	108	Marc_Miller	Schlumberger
TAPE_42.segd.LOG	2010/01/25	138	Marc_Miller	Schlumberger
TAPE_44.segd.LOG	2010/01/25	86	Marc_Miller	Schlumberger
TAPE_59.segd.LOG	2010/01/25	43	Marc_Miller	Schlumberger
TAPE_10.segd.LOG	2010/01/25	102	Marc_Miller	Schlumberger
TAPE_11.segd.LOG	2010/01/25	70	Marc_Miller	Schlumberger

